# Leave-Management-System

./: README.md  pom.xml
Part 2/: API & Database Interaction Flow.txt  Diagram.txt  Scaling Strategy (50 to 500 employees).txt
src/: README.md
src/main/java/com/lms/: LeaveManagementSystem.java
src/main/java/com/lms/exception/: LeaveManagementException.java
src/main/java/com/lms/model/: Employee.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java
src/main/java/com/lms/repository/: EmployeeRepository.java  LeaveRepository.java
src/main/java/com/lms/service/: EmployeeService.java  LeaveService.java
src/main/test/java/com/lms/: LeaveServiceTest.java
